# AsyncDisposableMemoryStreamCollection

./: .gitignore  AsyncDisposableStreamCollection.sln  LICENSE  README.md  dotnet-core.yml
.github/workflows/: dotnet-core.yml  main.yml
AsyncDisposableMemoryStreamCollection/: AsyncDisposableMemoryStreamCollection.csproj  DisposableMemoryStreamsCollection.cs  packages.lock.json
AsyncDisposableMemoryStreamCollectionTests/: AsyncDisposableMemoryStreamCollectionTests.csproj  Tests.cs  packages.lock.json
