<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RootNamespace>AsyncDisposableMemoryStreamCollection</RootNamespace>
    <AssemblyName>AsyncDisposableMemoryStreamCollection</AssemblyName>
    <Authors>Gabriel Rosu</Authors>
    <Product>Async Disposable Memory Stream Collection</Product>
    <IsPackable>True</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0</Version>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/GROSU1/AsyncDisposableMemoryStreamCollection.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/GROSU1/AsyncDisposableMemoryStreamCollection</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.4.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath />
    </None>
  </ItemGroup>
</Project>